# Weatherapp

app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherapp/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weatherapp/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weatherapp/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weatherapp/service/: AutoUpdateService.java
app/src/main/java/com/example/weatherapp/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
